{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@hassanmojab/react-modern-calendar-datepicker": "^3.1.7",
    "@svgr/webpack": "^5.5.0",
    "aos": "^2.3.4",
    "multiselect-react-dropdown": "^2.0.7",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-image-gallery": "^1.2.7",
    "react-range": "^1.8.11",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-logger": "^3.0.6",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.2.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.11.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.5",
    "jest-enzyme": "^7.1.2",
    "prettier": "^2.4.1"
  }
}
